Somethings are needed to run this program correctly.

#Install Python 3
#Install pip
#Install Selenium by --
  $ pip3 install -U selenium

#DownloadChromeDriver for your OS
  1) Visit selenium.dev (website)
  2) Go to downloads
  3) Find ChromeDriver (somewhere in the bottom of page)
  4) Download correct ChromeDriver

#In sourcecode (Mass Whatsapp Messenger.py) in line 18 change the [executable_path =] to the path
where chromedriver is located  
